local PAC = PersonalAssistant.Constants
local PACOStrings = {
    -- =================================================================================================================
    -- Language specific texts that need to be translated --

    -- =================================================================================================================
    -- == MENU/PANEL TEXTS == --
    -- -----------------------------------------------------------------------------------------------------------------
    -- PAConsume Menu --
    SI_PA_MENU_CONSUME_DESCRIPTION = "PAConsume может применять яд или употреблять еду/напитки и свитки опыта",

    -- auto poison --
    SI_PA_MENU_CONSUME_POISON_HEADER = "Автоматическое применение яда",
    SI_PA_MENU_CONSUME_POISON_ENABLE = "Включить автоматическое применение яда",
	SI_PA_MENU_CONSUME_POISON_ENABLE_T = "Автоматически использовать после боя яд, если на оружии его больше нет.",
	
	-- auto consume food & exp --
	SI_PA_MENU_CONSUME_FOOD_HEADER = "Автоматическое использование еды/напитков",
	SI_PA_MENU_CONSUME_EXP_HEADER = "Автоматическое использование свитков опыта",
	SI_PA_MENU_CONSUME_CURRENT_FOOD_BUFF = "Текущяя еда/напиток для этого персонажа: ",
	SI_PA_MENU_CONSUME_CURRENT_EXP_BUFF = "Текущмй свиток опыта для этого персонажа: ",
    SI_PA_MENU_CONSUME_LABEL_ON = "Использовать автоматически",
    SI_PA_MENU_CONSUME_LABEL_OFF = "Не использовать автоматически",
	SI_PA_MENU_CONSUME_USE_NUMBER_FOOD = "Интервал (секунд до)",
	SI_PA_MENU_CONSUME_USE_NUMBER_FOOD_T =  "Секунд до истечения срока действия текущей еды/напитка для использования новой. Используйте число от 0 до 600 секунд, чтобы изменить время применения еды/напитка.",
	SI_PA_MENU_CONSUME_USE_NUMBER_EXP = "Интервал (секунд после)",
    SI_PA_MENU_CONSUME_USE_NUMBER_EXP_T =  "Секунд после истечения срока действия текущего свитка опыта для использования нового. Используйте число от 0 до 600 секунд, чтобы изменить время применения свитка опыта.",
    SI_PA_MENU_CONSUME_TURN_OFF_FOOD = "Приостановить",
    SI_PA_MENU_CONSUME_TURN_OFF_FOOD_T = "Прекратить использовать эту еду/напиток на данный момент",
    SI_PA_MENU_CONSUME_TURN_OFF_EXP = "Приостановить",
    SI_PA_MENU_CONSUME_TURN_OFF_EXP_T = "Прекратите использовать этот свиток опыта на данный момент",



    -- =================================================================================================================
    -- == CHAT OUTPUTS == --
    -- -----------------------------------------------------------------------------------------------------------------
    -- PAConsume poison--
    SI_PA_CHAT_CONSUME_POISON_MAIN = "Основное оружие было пропитано ",
    SI_PA_CHAT_CONSUME_POISON_BACKUP = "Резервное оружие было пропитано ",
	
	-- PAConsume food & exp--
	SI_PA_CHAT_CONSUME_NO_FOOD = "Еда еще не выбрана. Откройте инвентарь, щелкните правой кнопкой мыши нужную стопку еды или напитков и выберите опцию «Использовать автоматически».",
	SI_PA_CHAT_CONSUME_AUTO_EATING_OFF_BUT = "Автоматическое питание отключено. Но вы выбрали <<1>> в качестве любимой еды/напитка.",
	SI_PA_CHAT_CONSUME_TO_ENABLE_EATING = "Чтобы включить автоматическое питание для этого персонажа, откройте инвентарь, щелкните правой кнопкой мыши на нужной еде или напитке и выберите параметр «Использовать автоматически».",
	SI_PA_CHAT_CONSUME_LOOKS_LIKE = "Предмет, <<1>> добавлен.",
	SI_PA_CHAT_CONSUME_THIS_FOOD_WILL_BE_MINUTES = "Он будет использован за <<1[/$d минуты /$d минут до]>> истечения срока действия вашей текущей еды/напитка.",
	SI_PA_CHAT_CONSUME_THIS_FOOD_WILL_BE_SECONDS = "Он будет использован за <<1[/$d секунды /$d секунд до]>> истечения срока действия вашей текущей еды/напитка.",
	SI_PA_CHAT_CONSUME_YOU_HAVE_ONLY = "В вашей сумке осталось только <<1>>.", -- "You have <<1[$d/only $d/only $d]>> left in your bag."
	SI_PA_CHAT_CONSUME_YOU_HAVE = "У вас в сумке осталось <<1>>.",
	SI_PA_CHAT_CONSUME_WISH_STOP_EATING = "Если вы хотите остановить автоматическое питание для этого персонажа, воспользуйтесь меню PAConsume.",
	
	SI_PA_CHAT_CONSUME_NO_EXP = "Ни один свиток опыта еще не выбран. Откройте инвентарь, щелкните правой кнопкой мыши нужный свиток опыта и выберите параметр «Использовать автоматически».",
	SI_PA_CHAT_CONSUME_AUTO_EXPING_OFF_BUT = "Автоматическое использование свитков опыта отключено. Но вы выбрали <<1>> в качестве предпочтительного свитка опыта.",
    SI_PA_CHAT_CONSUME_TO_ENABLE_EXPING = "Чтобы включить использование свитков опыта для этого персонажа, откройте инвентарь, щелкните правой кнопкой мыши на нужный свиток опыта и выберите опцию «Использовать автоматически».",
    SI_PA_CHAT_CONSUME_THIS_EXP_WILL_BE_MINUTES = "Он будет использован через <<1[/$d минуты /$d минут после]>> истечения срока действия вашего текущего свитка увеличения опыта.",
    SI_PA_CHAT_CONSUME_THIS_EXP_WILL_BE_SECONDS = "Он будет использован через <<1[/$d секунды /$d секунд после]>> истечения срока действия вашего текущего свитка увеличения опыта.",
    SI_PA_CHAT_CONSUME_WISH_STOP_EXPING = "Если вы хотите остановить автоматическое использования свитков опыта для этого персонажа, используйте меню PAConsume.",

    SI_PA_CHAT_CONSUME_FOOD_WILL_BE_CONSUMED = "Еда будет съедена за <<1>> секунд до истечения срока действия текущей еды.",
    SI_PA_CHAT_CONSUME_EXP_WILL_BE_CONSUMED = "Свиток опыта будет израсходован через <<1>> секунд после истечения текущего свитка опыта.",

	SI_PA_CHAT_CONSUME_HAS_BEEN_AUTOMATICALLY_CONSUMED = " было автоматически использовано",
	SI_PA_CHAT_CONSUME_BUT_HAVE_ZERO = "Вы установили <<1>> для автоматического использования, но в вашей сумке 0.",

	SI_PA_CHAT_CONSUME_FOOD_EXPIRE_SECONDS = "Срок действия вашей текущей еды истечет через <<1[$d секунд./$d секунд./$d секунд.]>>",
	SI_PA_CHAT_CONSUME_FOOD_EXPIRE_MINUTES = "Срок действия вашей текущей еды истечет через <<1[$d минут./$d минут./$d минут.]>>",
	SI_PA_CHAT_CONSUME_EXP_EXPIRE_SECONDS = "Срок действия вашего текущего свитка опыта истечет через <<1[$d секунд./$d секунд./$d секунд.]>>",
	SI_PA_CHAT_CONSUME_EXP_EXPIRE_MINUTES = "Срок действия вашего текущего свитка опыта истечет через <<1[$d минут./$d минут./$d минут.]>>",



}

for key, value in pairs(PACOStrings) do
    SafeAddString(_G[key], value, 1)
end

